Чтобы воспользоваться скетчем, нужно:

1) Установить Arduino IDE (точно работало на версии 1.8.10)
2) Установить в Arduino IDE поддержку платы ESP8266
Хорошая инструкция по установке есть здесь (не моё): https://www.youtube.com/watch?v=-lV1RZYmZV4
3) Установить библиотеки (прилагаются в виде архивов, лежат в папке libraries)
Инструкция по установке библиотек, не моя: https://www.youtube.com/watch?v=PwSgjKt2djE
4) Выбрать в Arduino IDE, в меню "Инструменты" - "Плата" - "NodeMCU 1.0 (ECP-12E Module)"
5) Загрузить мой скетч в плату.

----
Козин Никита А.: Обучаю детей и взрослых программированию Arduino, Openhab, Raspberry Pi, NodeMCU, ESP8266, MQTT, IoT. 

Помогу настроить Ваш умный дом. Консультации по Вашим вопросам через Skype, WhatsApp. Проектирую, разрабатываю и внедряю системы автоматизации для дома и бизнеса. 

+7(926)161-91-91 +WhatsApp knik777@list.ru
